#!/usr/bin/env python3
# -*-coding: utf-8-*-

# работа рассматривалась на второй лекции - работа в терминале - вывести наибольшее число из трех

# num1 = (input("Введите, первое число: "))
# num2 = (input("Введите, второе число: "))
# num3 = (input("Введите, третье число: "))
#
# N = (num1 >= num2) and (num2 >= num3) and (num3 <= num1)
#
# print(N, 'является самым большим числом')

a = (input("Введите, первое число: "))
b = (input("Введите, второе число: "))
c = (input("Введите, третье число: "))

if a >= b  and a >= c:
   print(a, 'является самым большим числом')
if b >= a and b >= c:
   print(b, 'является самым большим числом')
if c >= a and c >= b:
   print(c, 'является самым большим числом')