#!/usr/bin/env python3
#-*-coding: utf-8-*-

# Нужно разработать приложение для финансового планирования.
# Приложение учитывает, какой процент от заработной платы уходит на ипотеку и ежемесячные расходы.

# Для этого пользователю предлагается ввести следующие данные:

# 1. Заработную плату в месяц.
# 2. Какой процент(%) от зп уходит на ипотеку.
# 3. Какой процент(%) от зп уходит "на жизнь".
# Программа подсчитывает и выводит, сколько денег тратит пользователь на ипотеку и сколько он накопит за год (остаток от заработанной платы).

salary = int(input('Введите заработную плату в месяц: '))
percent_mortgage = int(input('Введите, какой процент(%) уходит на ипотеку:'))
percent_life = int(input('Введите, какой процент(%) уходит на жизнь:'))
year_mortgage = salary * percent_mortgage / 100 * 12
year_life = salary * percent_life / 100 * 12
year_capital = salary * 12 - year_mortgage - year_life
print('На ипотеку было потрачено:', year_mortgage)
print('Было накоплено:', year_capital)