#!/usr/bin/env python3
#-*-coding: utf-8-*-

# Дана переменная в которой хранится 6-ти значное число (номер проездного билета). Написать программу, которая будет определять, является ли данный билет счастливым.
# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.


numbers = 123456

tmp = numbers / 10

var1 = numbers % 10
var2 =