#!/usr/bin/env python3
# -*-coding: utf-8-*-

# Дана переменная в которой хранится 6-ти значное число (номер проездного билета). Написать программу, которая будет
# определять, является ли данный билет счастливым. Билет считается счастливым, если сумма первых трех цифр совпадает
# с суммой последних трех цифр номера.
import math

numbers = int(input("Введите шестизначное число :"))


var1 = (numbers % 10)
var2 = ((numbers % 100) - var1) // 10       # используем два слеша - целочисленное деление (отбрасывает дробные)
var3 = ((numbers % 1000) - var2) // 100
var4 = ((numbers % 10000) - var3) // 1000
var5 = ((numbers % 100000) - var4) // 10000
var6 = ((numbers % 1000000) - var4) // 100000

sum1 = (var6+var5+var4)
sum2 = (var1+var2+var3)


if(sum1 == sum2):

 print('Поздравляем! Ваше число: ', numbers,  'У Вас счастливый билет!')

else:

 print('Вам не повезло, попробуйте еще раз!')


