#!/usr/bin/env python3
# -*-coding: utf-8-*-

# работа рассматривалась на второй лекции - работа в терминале - вывести наибольшее число из трех

a = (input("Введите, первое число: "))
b = (input("Введите, второе число: "))
c = (input("Введите, третье число: "))
if a != b and a != c and c != b:
    if a > b and a > c:
        print(a, 'является самым большим числом')
    if b > a and b > c:
        print(b, 'является самым большим числом')
    if c > a and c > b:
        print(c, 'является самым большим числом')
else:
    print('Эти числа равны, или есть присудствие одинаковых чисел!')

exit(0)
